# SHA1:4eb4dd37d2509c871d03811b8ffe2fd5da44c166
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
certifi==2025.8.3
    # via requests
charset-normalizer==3.4.2
    # via requests
idna==3.10
    # via requests
iniconfig==2.1.0
    # via pytest
numpy==2.3.2
    # via scipy
packaging==25.0
    # via
    #   pooch
    #   pytest
platformdirs==4.3.8
    # via pooch
pluggy==1.6.0
    # via pytest
pooch==1.8.2
    # via -r basetest.in
pygments==2.19.2
    # via pytest
pytest==8.4.1
    # via -r basetest.in
requests==2.32.4
    # via pooch
scipy==1.16.1
    # via -r basetest.in
urllib3==2.5.0
    # via requests
